<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="https://www.privatedutybilling.com/images/favicon.png">
    <title>Private Duty Billing Solutions</title>
    <style>
                .banner-button {
                    background: rgba(0,0, 0, 0.0);
                color: #233142; /* White text color */
                text-align: center; /* Center align text */
                height: 15vh;
                margin-top: 1vh;
                z-index: 1;

                
                }
            .banner-button h2 {
                font-size: 2.5vw;
                color: whitesmoke;
                font-weight: bold;
                padding-top: 2vh;
                margin-bottom: 1vh;
                margin-top: 0px;
                }
            
            .banner-button a {
                color: white;
                font-weight: bold;
                text-decoration: none;
            }
            .banner-button .button {
                background-color: #455d7a; /* White button background color */
                color: #233142; /* Blue button text color */
                padding: 1vw 2vw; /* Add padding to the button */
                border: none; /* Remove button border */
                cursor: pointer; /* Change cursor to pointer on hover */
                font-size: 1.25vw; /* Set button font size */
                border-radius: 3px; /* Add some border radius */
                font-weight: bold;
                width: 30%;
                margin-top: 4.5vh;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4); 
            }
                

            .banner-button .button:hover {
                background-color: lightgray;
            }

    </style>
</head>

<body>
    <!-- Calendly inline widget begin -->
    <div class="calendly-inline-widget" data-url="https://calendly.com/d/cpyc-2f6-c4x/30-minute-overview-meeting?primary_color=455d7a" style="min-width:320px;height:700px;"></div>
    <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
    <!-- Calendly inline widget end -->
    <div class="banner-button">
   
    
        <button class="button"><a href="https://privatedutybilling.com">Private Duty Billing Solutions Website </a></button>
    </div>
</body>
</html>